server {
  listen 80;
  server_name halls.mice.local;

  client_max_body_size 16m;

  location / {
    proxy_pass http://realhost:3100;
    proxy_pass_request_headers on;
    proxy_read_timeout 120s;
    proxy_hide_header X-Frame-Options;
  }
}
